.block-service-cards {
  .row > div {
    margin-bottom: 3rem;
  }
  .single-card {
    padding: 0 2.5rem 2rem;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    &::before {
      @extend %pseudo;
      left: 0; right: 0; bottom:0;
      top: 25%;
      z-index: -1;
      border-radius: $border-radius-lg;
      box-shadow: 0px 0px 19px 0px rgba(28,100,148,0.3);
      background: linear-gradient(120deg, rgba(255,255,255,1) 70%, rgba(247,252,255,1) 70%);
    }
    .img-wrap {
      @include img-wrap(75%);
      margin-bottom: 2rem;
    }
    &-content {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      .title {
        @extend %card-title;
        padding-bottom: .75rem;
        margin-bottom: 1.5rem;
        position: relative;
        &::after {
          @extend %pseudo;
          border-bottom: solid 1px $primary;
          width: 7.5rem;
          left: -2.5rem;
          bottom: 0;
        }
        &-link {
          color: $cyan;
          @extend %transition;
          &:hover {
            color: $accent;
            text-decoration: none;
            cursor: pointer;
          }
        }
      }
      &-inner {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-grow: 1;
      }
      .text {
        color: $primary;
        font-size: 1.1rem;
        @extend %body-text;
        &:not(:last-child) {
          margin-bottom: 1.5rem;
        }
      }
      .link {
        @extend %blue-link;
      }
    }

    &.no-img {
      padding-top: 2rem;
      &::before {
        top: 0;
      }
      .single-card-content-inner {
        //flex-direction: row;
        //align-items: center;
      }
    }
  }
}
